<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            background-color: ivory;
        }
        .bigheader {
            width: 100%;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: wheat;
            color: deepskyblue;
        }
        .sheader {
            text-align: center;
            color: steelblue;
        }
        .reporter {
            display: grid;
            grid-template-columns: 150px 160px 150px 160px 150px 160px 150px 160px 150px 160px 150px 160px 150px 160px;
            grid-template-rows: 75px 75px;
        }
        .report-fig {
            border-radius: 50%;
            justify-content: center;
            margin: auto;
            width: 100px;
            height: 100px;
            grid-row: 1 / 3;
        }
        .reporter time {
            padding-top: 16px;
            grid-row: 2 / 3;
        }
        .fc {
            display: flex;
        }
        .menu {
            background-color: cornsilk;
            width: 15%;
            line-height: 1.2em;
        }
        .menu ul {
            list-style: none;
            width: 80%;
        }
        .menu li {
            float: right;
            margin-bottom: 12px;
            padding: 4px 0px 4px 24px;
            width: 60%;
            background-color: peachpuff;
        }
        .menu ul li a {
            padding: 5px 0px;
            height: 20px;
            font-weight: bold;
            color: blue;
            text-decoration: none;
        }
        .menu ul li a:hover {
            color: paleturquoise;
            background-color: springgreen;
            opacity: 0.6;
        }
        .s1 {
            width: 85%;
        }
        .s1 h2 {
            font-size: 40px;
        }
        .s1 p {
            font-size: 24px;
        }
        .s1 img {
            width: 72%;
            float: left;
            margin-right: 10px;
        }
        .back {
            float: right;
        }
        footer {
            width: 100%;
            height: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            background-color: wheat;
            color: aqua;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header class="bigheader">
        <h1>SW Studio TODAY</h1>
    </header>
    <header class="sheader">
        <h2>A little exercise of Cascading Style Sheets level3</h2>
    </header>

    <div class="reporter">
        <img class="report-fig" src="https://cdn.discordapp.com/attachments/802277621772714004/936911819627438120/unknown.png" alt="picture" width="150" />
        Reported by <br />Mr. Kan Maksapsin<br /> (Kan) <br /> ID 62010052<br /><br />
        <time datetime="2020-02-28">Feb 28, 2020</time>
        <img class="report-fig" src="https://cdn.discordapp.com/attachments/802277621772714004/936911819904286740/unknown.png" alt="picture" width="150" />
        Reported by <br />Ms. ณัฐมน บุญประเสริฐ<br /> (ข้าวโพด) <br /> ID 62010285<br /><br />
        <time datetime="2020-02-28">Feb 28, 2020</time>
        <img class="report-fig" src="https://cdn.discordapp.com/attachments/802277621772714004/936911820172714004/unknown.png" alt="picture" width="150" />
        Reported by <br />Mr. Nontapan Rujirakal<br /> (Coffe) <br /> ID 62010453<br /><br />
        <time datetime="2020-02-28">Feb 28, 2020</time>
        <img class="report-fig" src="https://cdn.discordapp.com/attachments/802277621772714004/936911820428554240/unknown.png" alt="picture" width="150" />
        Reported by <br />Mr. Narawich Youbua<br /> (Male) <br /> ID 62010465<br /><br />
        <time datetime="2020-02-28">Feb 28, 2020</time>
        <img class="report-fig" src="https://cdn.discordapp.com/attachments/802277621772714004/936911820747309116/unknown.png" alt="picture" width="150" />
        Reported by <br />Mr. Nitipat Boongate<br /> (Mhee) <br /> ID 62010494<br /><br />
        <time datetime="2020-02-28">Feb 28, 2020</time>
        <img class="report-fig" src="https://cdn.discordapp.com/attachments/802277621772714004/936911821007388692/unknown.png" alt="picture" width="150" />
        Reported by <br />Mr. Nitipoom Klaynium<br /> (Pure) <br /> ID 62010496<br /><br />
        <time datetime="2020-02-28">Feb 28, 2020</time>
    </div>

    <div class="fc">
        <div class="menu">
            <h3 id="contents">Contents</h3>
            <ul>
                <li><a href="#1">Introduction</a></li>
                <li><a href="#2">Exercises</a></li>
                <li><a href="#3">Conclusion</a></li>
            </ul>
        </div>

        <div class="s1">
            <h2 id="1">Introduction</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget odio nibh. Sed urna ex, rutrum sed dapibus a, mollis sit amet neque. Morbi tellus orci, viverra et dolor vel, viverra iaculis justo. Ut sed ex sagittis, mattis enim id, suscipit elit.
                In orci massa, aliquam eu commodo eleifend, consequat sit amet elit. Proin at finibus nisi. Sed sollicitudin, magna a malesuada ornare, dolor turpis commodo ante, eget consequat tortor lectus vitae lacus. Donec sapien sapien, interdum
                eget arcu et, venenatis dignissim ante. Nulla ut ligula purus. Nulla dapibus sem enim, in lobortis magna vestibulum eu. Duis ultrices elementum nisi, facilisis sagittis ipsum. Curabitur tempor ultricies odio, nec sagittis lacus feugiat
                feugiat.
            </p>

            <p>
                Nunc a elementum augue. Nulla mattis feugiat ligula, eu pharetra nisi tempor id. Vestibulum molestie purus in neque consequat, id fermentum lorem luctus. Cras convallis posuere mauris, vel lobortis mauris volutpat a. Donec scelerisque, risus ut gravida
                luctus, odio libero lobortis mi, a tempor neque lorem eu nunc. Maecenas commodo lorem pellentesque quam venenatis aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum venenatis quam, eget cursus justo
                porta in.
            </p>

            <p>
                Quisque lacus metus, vehicula vitae nisi id, egestas tincidunt erat. Quisque a ultrices neque. Fusce fermentum laoreet ornare. Donec pellentesque orci eget vestibulum dictum. Morbi ac semper erat, non rutrum odio. Aliquam interdum rutrum quam nec placerat.
                Praesent et urna imperdiet, pharetra dui ut, accumsan magna. Donec non dignissim libero. Quisque at commodo ex, et porttitor turpis. Sed in sem egestas, vehicula massa ut, laoreet risus. Sed vehicula mattis ullamcorper. In feugiat tortor
                nisl, nec placerat augue maximus sed. Proin aliquam ac dui ut commodo.
            </p>
            <div class="back">
                <a class="back" href="#contents">back to Contents</a>
            </div>

            <h2 id="2">Exercises</h2>
            <img class="id2" src="https://image.shutterstock.com/image-photo/oh-no-three-frustrated-young-600w-345947564.jpg" alt="oh no" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nunc ante, facilisis ac leo quis, tempus faucibus velit. Nulla facilisi. Duis aliquet purus nunc, id malesuada mauris blandit imperdiet. Praesent urna sem, eleifend mattis volutpat vitae,
                ullamcorper sed est. Suspendisse potenti. Suspendisse malesuada sed ex non vestibulum. In ornare bibendum lacus nec egestas. Donec faucibus turpis id tincidunt blandit. Curabitur imperdiet justo ligula. Nunc malesuada pretium scelerisque.
                Praesent quis pulvinar massa. Curabitur molestie elementum erat ut suscipit.
            </p>

            <p>
                Aenean pharetra urna enim, ut iaculis massa vulputate vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus ut neque dolor. Morbi et quam non lorem condimentum mollis. Curabitur commodo arcu et ligula euismod, a porta nulla sagittis.
                Cras feugiat nulla eget magna vehicula condimentum. Etiam vestibulum dignissim sem vitae vulputate. Vestibulum interdum augue et dignissim lacinia. Suspendisse viverra turpis sit amet maximus gravida. Nullam sit amet nunc arcu. Morbi ornare
                convallis maximus. Maecenas non mollis sem, vel fermentum sem.
            </p>

            <p>
                Aenean ut lectus fringilla enim finibus dictum. In erat ligula, gravida ut ante eget, condimentum porta orci. Aliquam vitae nulla eu libero placerat finibus. Fusce vitae quam risus. Suspendisse potenti. Sed lobortis pharetra nunc sed lacinia. Duis ex
                nibh, semper eget egestas et, imperdiet vel odio. Proin diam quam, condimentum non dui vel, lacinia ultricies odio. Curabitur semper rutrum lacus pretium fringilla. Morbi leo orci, imperdiet non mi placerat, suscipit lobortis ligula. Proin
                at nisl non elit rutrum malesuada sed at leo. Etiam maximus, dui in vulputate iaculis, ante leo condimentum urna, mollis gravida nulla sapien id metus. Aenean in lectus mollis, placerat tellus cursus, pulvinar nunc. Curabitur elementum
                semper est id congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <div class="back">
                <a class="back" href="#contents">back to Contents</a>
            </div>

            <h2 id="3">Conclusion</h2>
            <p>
                Nullam in metus nisl. Sed blandit aliquam dolor in pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla tempor erat eget massa posuere facilisis. Morbi cursus fringilla arcu et dictum. Phasellus
                malesuada urna eget ex viverra, sed porta velit gravida. Nunc fringilla sem a est suscipit euismod. Duis vitae risus id mi interdum luctus vel sed nibh. Donec sed tellus lacinia, gravida metus quis, ultricies magna. Integer lacus felis,
                posuere et ex eu, feugiat cursus nisi. Nam ullamcorper dolor et eros dictum, eget pulvinar odio mollis. Nulla bibendum arcu tincidunt tellus malesuada pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos.
            </p>

            <p>
                Integer consequat, diam quis convallis volutpat, magna mauris blandit libero, ac finibus ligula ante at odio. Vivamus sit amet metus arcu. Integer non faucibus massa, eget ornare dui. Morbi sed enim lacinia, iaculis elit blandit, aliquet libero. Quisque
                a arcu metus. Donec quam purus, gravida faucibus sem vitae, ornare feugiat lectus. Nam purus tellus, suscipit ac libero sit amet, dapibus aliquet dui. Suspendisse potenti. Sed lacinia magna et elit rutrum porta. Pellentesque interdum eros
                sit amet accumsan tempor. Nulla non venenatis velit.
            </p>
            <div class="back">
                <a class="back" href="#contents">back to Contents</a>
            </div>
        </div>
    </div>
    <footer>ce.kmitl all rights reserved & copyright 2020</footer>
</body>

</html>